.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.01 (Pod::Simple 3.43)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Slurm::Constant 3pm"
.TH Slurm::Constant 3pm 2024-07-05 "perl v5.38.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Slurm::Constant \- Constants for use with Slurm
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\& use Slurm qw(:constant);
\&
\& if ($rc != SLURM_SUCCESS {
\&         print STDERR "action failed!\en";
\& }
.Ve
.SH DESCRIPTION
.IX Header "DESCRIPTION"
This package export constants for use with Slurm. This includes enumerations and defined macros. The constants will be exported to package Slurm and the package which "use Slurm qw(:constant);".
.SH "EXPORTED CONSTANTS"
.IX Header "EXPORTED CONSTANTS"
.SS "DEFINED MACROS"
.IX Subsection "DEFINED MACROS"
\fIMisc values\fR
.IX Subsection "Misc values"
.IP \(bu 2
TRUE               1
.IP \(bu 2
FALSE              0
.IP \(bu 2
INFINITE           0xffffffff
.IP \(bu 2
INFINITE64         0xffffffffffffffff
.IP \(bu 2
NO_VAL             0xfffffffe
.IP \(bu 2
NO_VAL64           0xfffffffffffffffe
.IP \(bu 2
MAX_TASKS_PER_NODE 128
.IP \(bu 2
SLURM_BATCH_SCRIPT 0xfffffffe
.PP
\fIJob state flags\fR
.IX Subsection "Job state flags"
.IP \(bu 2
JOB_STATE_BASE   0x000000ff
.IP \(bu 2
JOB_STATE_FLAGS  0xffffff00
.IP \(bu 2
JOB_COMPLETING   0x00008000
.IP \(bu 2
JOB_CONFIGURING  0x00004000
.IP \(bu 2
JOB_RESIZING     0x00002000
.IP \(bu 2
JOB_SIGNALING    0x00400000
.IP \(bu 2
READY_JOB_FATAL  \-2
.IP \(bu 2
READY_JOB_ERROR  \-1
.IP \(bu 2
READY_NODE_STATE 0x01
.IP \(bu 2
READY_JOB_STATE  0x02
.PP
\fIJob mail notification\fR
.IX Subsection "Job mail notification"
.IP \(bu 2
MAIL_JOB_BEGIN    0x0001
.IP \(bu 2
MAIL_JOB_END      0x0002
.IP \(bu 2
MAIL_JOB_FAIL     0x0004
.IP \(bu 2
MAIL_JOB_REQUEUE  0x0008
.IP \(bu 2
MAIL_INVALID_DEPEND 0x0400
.PP
\fIOffset for job's nice value\fR
.IX Subsection "Offset for job's nice value"
.IP \(bu 2
NICE_OFFSET             0x80000000
.PP
\fIPartition state flags\fR
.IX Subsection "Partition state flags"
.IP \(bu 2
PARTITION_SUBMIT        0x01
.IP \(bu 2
PARTITION_SCHED         0x02
.IP \(bu 2
PARTITION_DOWN          0x01
.IP \(bu 2
PARTITION_UP            0x03
.IP \(bu 2
PARTITION_DRAIN         0x02
.IP \(bu 2
PARTITION_INACTIVE      0x00
.PP
\fIOpen stdout/stderr mode\fR
.IX Subsection "Open stdout/stderr mode"
.IP \(bu 2
OPEN_MODE_APPEND        1
.IP \(bu 2
OPEN_MODE_TRUNCATE      2
.PP
\fINode state flags\fR
.IX Subsection "Node state flags"
.IP \(bu 2
NODE_STATE_BASE       0x000f
.IP \(bu 2
NODE_STATE_FLAGS      0xfff0
.IP \(bu 2
NODE_STATE_RES        0x0020
.IP \(bu 2
NODE_STATE_UNDRAIN    0x0040
.IP \(bu 2
NODE_STATE_CLOUD      0x0080
.IP \(bu 2
NODE_RESUME           0x0100
.IP \(bu 2
NODE_STATE_DRAIN      0x0200
.IP \(bu 2
NODE_STATE_COMPLETING 0x0400
.IP \(bu 2
NODE_STATE_NO_RESPOND 0x0800
.IP \(bu 2
NODE_STATE_POWERED_DOWN 0x1000
.IP \(bu 2
NODE_STATE_FAIL       0x2000
.IP \(bu 2
NODE_STATE_POWER_UP   0x4000
.IP \(bu 2
NODE_STATE_MAINT      0x8000
.PP
\fIshow_flags of slurm_get_/slurm_load_ function calls\fR
.IX Subsection "show_flags of slurm_get_/slurm_load_ function calls"
.IP \(bu 2
SHOW_ALL        0x0001
.IP \(bu 2
SHOW_DETAIL     0x0002
.PP
\fIConsumerable resources parameters\fR
.IX Subsection "Consumerable resources parameters"
.IP \(bu 2
CR_CPU                     0x0001
.IP \(bu 2
CR_SOCKET                  0x0002
.IP \(bu 2
CR_CORE                    0x0004
.IP \(bu 2
CR_MEMORY                  0x0010
.IP \(bu 2
CR_ONE_TASK_PER_CORE       0x0100
.IP \(bu 2
CR_CORE_DEFAULT_DIST_BLOCK 0x1000
.IP \(bu 2
MEM_PER_CPU                0x8000000000000000
.IP \(bu 2
SHARED_FORCE               0x8000
.PP
\fIPrivate data values\fR
.IX Subsection "Private data values"
.IP \(bu 2
PRIVATE_DATA_JOBS         0x0001
.IP \(bu 2
PRIVATE_DATA_NODES        0x0002
.IP \(bu 2
PRIVATE_DATA_PARTITIONS   0x0004
.IP \(bu 2
PRIVATE_DATA_USAGE        0x0008
.IP \(bu 2
PRIVATE_DATA_USERS        0x0010
.IP \(bu 2
PRIVATE_DATA_ACCOUNTS     0x0020
.IP \(bu 2
PRIVATE_DATA_RESERVATIONS 0x0040
.PP
\fIPriority reset period\fR
.IX Subsection "Priority reset period"
.IP \(bu 2
PRIORITY_RESET_NONE       0x0000
.IP \(bu 2
PRIORITY_RESET_NOW        0x0001
.IP \(bu 2
PRIORITY_RESET_DAILY      0x0002
.IP \(bu 2
PRIORITY_RESET_WEEKLY     0x0003
.IP \(bu 2
PRIORITY_RESET_MONTHLY    0x0004
.IP \(bu 2
PRIORITY_RESET_QUARTERLY  0x0005
.IP \(bu 2
PRIORITY_RESET_YEARLY     0x0006
.PP
\fIProcess priority propagation\fR
.IX Subsection "Process priority propagation"
.IP \(bu 2
PROP_PRIO_OFF             0x0000
.IP \(bu 2
PROP_PRIO_ON              0x0001
.IP \(bu 2
PROP_PRIO_NICER           0x0002
.PP
\fIPartition state information\fR
.IX Subsection "Partition state information"
.IP \(bu 2
PART_FLAG_DEFAULT         0x0001
.IP \(bu 2
PART_FLAG_HIDDEN          0x0002
.IP \(bu 2
PART_FLAG_NO_ROOT         0x0004
.IP \(bu 2
PART_FLAG_ROOT_ONLY       0x0008
.IP \(bu 2
PART_FLAG_DEFAULT_CLR     0x0100
.IP \(bu 2
PART_FLAG_HIDDEN_CLR      0x0200
.IP \(bu 2
PART_FLAG_NO_ROOT_CLR     0x0400
.IP \(bu 2
PART_FLAG_ROOT_ONLY_CLR   0x0800
.PP
\fIReservation flags\fR
.IX Subsection "Reservation flags"
.IP \(bu 2
RESERVE_FLAG_MAINT        0x00000001
.IP \(bu 2
RESERVE_FLAG_NO_MAINT     0x00000002
.IP \(bu 2
RESERVE_FLAG_DAILY        0x00000004
.IP \(bu 2
RESERVE_FLAG_NO_DAILY     0x00000008
.IP \(bu 2
RESERVE_FLAG_WEEKLY       0x00000010
.IP \(bu 2
RESERVE_FLAG_NO_WEEKLY    0x00000020
.IP \(bu 2
RESERVE_FLAG_IGN_JOBS     0x00000040
.IP \(bu 2
RESERVE_FLAG_NO_IGN_JOB   0x00000080
.IP \(bu 2
RESERVE_FLAG_OVERLAP      0x00004000
.IP \(bu 2
RESERVE_FLAG_SPEC_NODES   0x00008000
.IP \(bu 2
RESERVE_FLAG_HOURLY       0x00010000
.IP \(bu 2
RESERVE_FLAG_NO_HOURLY    0x00020000
.PP
\fILog debug flags\fR
.IX Subsection "Log debug flags"
.IP \(bu 2
DEBUG_FLAG_SELECT_TYPE     0x00000001
.IP \(bu 2
DEBUG_FLAG_STEPS           0x00000002
.IP \(bu 2
DEBUG_FLAG_TRIGGERS        0x00000004
.IP \(bu 2
DEBUG_FLAG_CPU_BIND        0x00000008
.IP \(bu 2
DEBUG_FLAG_WIKI            0x00000010
.IP \(bu 2
DEBUG_FLAG_NO_CONF_HASH    0x00000020
.IP \(bu 2
DEBUG_FLAG_GRES            0x00000040
.IP \(bu 2
DEBUG_FLAG_BG_PICK         0x00000080
.IP \(bu 2
DEBUG_FLAG_BG_WIRES        0x00000100
.IP \(bu 2
DEBUG_FLAG_BG_ALGO         0x00000200
.IP \(bu 2
DEBUG_FLAG_BG_ALGO_DEEP    0x00000400
.IP \(bu 2
DEBUG_FLAG_PRIO            0x00000800
.IP \(bu 2
DEBUG_FLAG_BACKFILL        0x00001000
.IP \(bu 2
DEBUG_FLAG_GANG            0x00002000
.IP \(bu 2
DEBUG_FLAG_RESERVATION     0x00004000
.PP
\fIPreempt mode\fR
.IX Subsection "Preempt mode"
.IP \(bu 2
PREEMPT_MODE_OFF         0x0000
.IP \(bu 2
PREEMPT_MODE_SUSPEND     0x0001
.IP \(bu 2
PREEMPT_MODE_REQUEUE     0x0002
.IP \(bu 2
PREEMPT_MODE_CANCEL      0x0008
.IP \(bu 2
PREEMPT_MODE_GANG        0x8000
.PP
\fITrigger type\fR
.IX Subsection "Trigger type"
.IP \(bu 2
TRIGGER_RES_TYPE_JOB   	     0x0001
.IP \(bu 2
TRIGGER_RES_TYPE_NODE  	     0x0002
.IP \(bu 2
TRIGGER_RES_TYPE_SLURMCTLD   0x0003
.IP \(bu 2
TRIGGER_RES_TYPE_SLURMDBD    0x0004
.IP \(bu 2
TRIGGER_RES_TYPE_DATABASE    0x0005
.IP \(bu 2
TRIGGER_TYPE_UP                 0x00000001
.IP \(bu 2
TRIGGER_TYPE_DOWN               0x00000002
.IP \(bu 2
TRIGGER_TYPE_FAIL               0x00000004
.IP \(bu 2
TRIGGER_TYPE_TIME               0x00000008
.IP \(bu 2
TRIGGER_TYPE_FINI               0x00000010
.IP \(bu 2
TRIGGER_TYPE_RECONFIG           0x00000020
.IP \(bu 2
TRIGGER_TYPE_BLOCK_ERR          0x00000040
.IP \(bu 2
TRIGGER_TYPE_IDLE               0x00000080
.IP \(bu 2
TRIGGER_TYPE_DRAINED            0x00000100
.IP \(bu 2
TRIGGER_TYPE_PRI_CTLD_FAIL      0x00000200
.IP \(bu 2
TRIGGER_TYPE_PRI_CTLD_RES_OP    0x00000400
.IP \(bu 2
TRIGGER_TYPE_PRI_CTLD_RES_CTRL  0x00000800
.IP \(bu 2
TRIGGER_TYPE_PRI_CTLD_ACCT_FULL 0x00001000
.IP \(bu 2
TRIGGER_TYPE_BU_CTLD_FAIL       0x00002000
.IP \(bu 2
TRIGGER_TYPE_BU_CTLD_RES_OP     0x00004000
.IP \(bu 2
TRIGGER_TYPE_BU_CTLD_AS_CTRL    0x00008000
.IP \(bu 2
TRIGGER_TYPE_PRI_DBD_FAIL       0x00010000
.IP \(bu 2
TRIGGER_TYPE_PRI_DBD_RES_OP     0x00020000
.IP \(bu 2
TRIGGER_TYPE_PRI_DB_FAIL        0x00040000
.IP \(bu 2
TRIGGER_TYPE_PRI_DB_RES_OP      0x00080000
.IP \(bu 2
TRIGGER_TYPE_BURST_BUFFER       0x00100000
.IP \(bu 2
TRIGGER_TYPE_DRAINING           0x00200000
.IP \(bu 2
TRIGGER_TYPE_RESUME             0x00400000
.SS Enumerations
.IX Subsection "Enumerations"
\fIJob states\fR
.IX Subsection "Job states"
.IP \(bu 2
JOB_PENDING        0
.IP \(bu 2
JOB_RUNNING        1
.IP \(bu 2
JOB_SUSPENDED      2
.IP \(bu 2
JOB_COMPLETE       3
.IP \(bu 2
JOB_CANCELLED      4
.IP \(bu 2
JOB_FAILED         5
.IP \(bu 2
JOB_TIMEOUT        6
.IP \(bu 2
JOB_NODE_FAIL      7
.IP \(bu 2
JOB_PREEMPTED      8
.IP \(bu 2
JOB_BOOT_FAIL      9
.IP \(bu 2
JOB_END           10
.PP
\fIJob state reason\fR
.IX Subsection "Job state reason"
.IP \(bu 2
WAIT_NO_REASON               0
.IP \(bu 2
WAIT_PRIORITY                1
.IP \(bu 2
WAIT_DEPENDENCY              2
.IP \(bu 2
WAIT_RESOURCES               3
.IP \(bu 2
WAIT_PART_NODE_LIMIT         4
.IP \(bu 2
WAIT_PART_TIME_LIMIT         5
.IP \(bu 2
WAIT_PART_DOWN               6
.IP \(bu 2
WAIT_PART_INACTIVE           7
.IP \(bu 2
WAIT_HELD                    8
.IP \(bu 2
WAIT_TIME                    9
.IP \(bu 2
WAIT_LICENSES                10
.IP \(bu 2
WAIT_ASSOC_JOB_LIMIT         11
.IP \(bu 2
WAIT_ASSOC_RESOURCE_LIMIT    12
.IP \(bu 2
WAIT_ASSOC_TIME_LIMIT        13
.IP \(bu 2
WAIT_RESERVATION             14
.IP \(bu 2
WAIT_NODE_NOT_AVAIL          15
.IP \(bu 2
WAIT_HELD_USER               16
.IP \(bu 2
WAIT_TBD2                    17
.IP \(bu 2
FAIL_DOWN_PARTITION          18
.IP \(bu 2
FAIL_DOWN_NODE               19
.IP \(bu 2
FAIL_BAD_CONSTRAINTS         20
.IP \(bu 2
FAIL_SYSTEM                  21
.IP \(bu 2
FAIL_LAUNCH                  22
.IP \(bu 2
FAIL_EXIT_CODE               23
.IP \(bu 2
FAIL_TIMEOUT                 24
.IP \(bu 2
FAIL_INACTIVE_LIMIT          25
.IP \(bu 2
FAIL_ACCOUNT                 26
.IP \(bu 2
FAIL_QOS                     27
.IP \(bu 2
WAIT_QOS_THRES               28
.PP
\fIJob account types\fR
.IX Subsection "Job account types"
.IP \(bu 2
JOB_START        0
.IP \(bu 2
JOB_STEP         1
.IP \(bu 2
JOB_SUSPEND      2
.IP \(bu 2
JOB_TERMINATED   3
.PP
\fIJob Condition Flags\fR
.IX Subsection "Job Condition Flags"
.IP \(bu 2
JOBCOND_FLAG_DUP         0x00000001
.IP \(bu 2
JOBCOND_FLAG_NO_STEP     0x00000002
.IP \(bu 2
JOBCOND_FLAG_NO_TRUNC    0x00000004
.IP \(bu 2
JOBCOND_FLAG_RUNAWAY     0x00000008
.IP \(bu 2
JOBCOND_FLAG_WHOLE_HETJOB 0x00000010
.IP \(bu 2
JOBCOND_FLAG_NO_WHOLE_HETJOB 0x00000020
.PP
\fISelect nodedata type\fR
.IX Subsection "Select nodedata type"
.IP \(bu 2
SELECT_NODEDATA_SUBCNT            2
.IP \(bu 2
SELECT_NODEDATA_PTR               5
.PP
\fISelect print mode\fR
.IX Subsection "Select print mode"
.IP \(bu 2
SELECT_PRINT_HEAD                0
.IP \(bu 2
SELECT_PRINT_DATA                1
.IP \(bu 2
SELECT_PRINT_MIXED               2
.IP \(bu 2
SELECT_PRINT_MIXED_SHORT         3
.IP \(bu 2
SELECT_PRINT_BG_ID               4
.IP \(bu 2
SELECT_PRINT_NODES               5
.IP \(bu 2
SELECT_PRINT_CONNECTION          6
.IP \(bu 2
SELECT_PRINT_ROTATE              7
.IP \(bu 2
SELECT_PRINT_GEOMETRY            8
.IP \(bu 2
SELECT_PRINT_START               9
.IP \(bu 2
SELECT_PRINT_BLRTS_IMAGE         10
.IP \(bu 2
SELECT_PRINT_LINUX_IMAGE         11
.IP \(bu 2
SELECT_PRINT_MLOADER_IMAGE       12
.IP \(bu 2
SELECT_PRINT_RAMDISK_IMAGE       13
.IP \(bu 2
SELECT_PRINT_REBOOT              14
.IP \(bu 2
SELECT_PRINT_RESV_ID             15
.PP
\fISelect node cnt\fR
.IX Subsection "Select node cnt"
.IP \(bu 2
SELECT_GET_NODE_SCALING             0
.IP \(bu 2
SELECT_GET_NODE_CPU_CNT             1
.IP \(bu 2
SELECT_GET_BP_CPU_CNT               2
.IP \(bu 2
SELECT_APPLY_NODE_MIN_OFFSET        3
.IP \(bu 2
SELECT_APPLY_NODE_MAX_OFFSET        4
.IP \(bu 2
SELECT_SET_NODE_CNT                 5
.IP \(bu 2
SELECT_SET_BP_CNT                   6
.PP
\fIJobacct data type\fR
.IX Subsection "Jobacct data type"
.IP \(bu 2
JOBACCT_DATA_TOTAL               0
.IP \(bu 2
JOBACCT_DATA_PIPE                1
.IP \(bu 2
JOBACCT_DATA_RUSAGE              2
.IP \(bu 2
JOBACCT_DATA_MAX_VSIZE           3
.IP \(bu 2
JOBACCT_DATA_MAX_VSIZE_ID        4
.IP \(bu 2
JOBACCT_DATA_TOT_VSIZE           5
.IP \(bu 2
JOBACCT_DATA_MAX_RSS             6
.IP \(bu 2
JOBACCT_DATA_MAX_RSS_ID          7
.IP \(bu 2
JOBACCT_DATA_TOT_RSS             8
.IP \(bu 2
JOBACCT_DATA_MAX_PAGES           9
.IP \(bu 2
JOBACCT_DATA_MAX_PAGES_ID        10
.IP \(bu 2
JOBACCT_DATA_TOT_PAGES           11
.IP \(bu 2
JOBACCT_DATA_MIN_CPU             12
.IP \(bu 2
JOBACCT_DATA_MIN_CPU_ID          13
.IP \(bu 2
JOBACCT_DATA_TOT_CPU             14
.PP
\fITRES Records\fR
.IX Subsection "TRES Records"
.IP \(bu 2
TRES_CPU                        1
.IP \(bu 2
TRES_MEM                        2
.IP \(bu 2
TRES_ENERGY                     3
.IP \(bu 2
TRES_NODE                       4
.IP \(bu 2
TRES_BILLING                    5
.IP \(bu 2
TRES_FS_DISK                    6
.IP \(bu 2
TRES_VMEM                       7
.IP \(bu 2
TRES_PAGES                      8
.PP
\fITask distribution\fR
.IX Subsection "Task distribution"
.IP \(bu 2
SLURM_DIST_CYCLIC               1
.IP \(bu 2
SLURM_DIST_BLOCK                2
.IP \(bu 2
SLURM_DIST_ARBITRARY            3
.IP \(bu 2
SLURM_DIST_PLANE                4
.IP \(bu 2
SLURM_DIST_CYCLIC_CYCLIC        5
.IP \(bu 2
SLURM_DIST_CYCLIC_BLOCK         6
.IP \(bu 2
SLURM_DIST_BLOCK_CYCLIC         7
.IP \(bu 2
SLURM_DIST_BLOCK_BLOCK          8
.IP \(bu 2
SLURM_NO_LLLP_DIST              9
.IP \(bu 2
SLURM_DIST_UNKNOWN              10
.PP
\fICPU bind type\fR
.IX Subsection "CPU bind type"
.IP \(bu 2
CPU_BIND_VERBOSE            0x01
.IP \(bu 2
CPU_BIND_TO_THREADS         0x02
.IP \(bu 2
CPU_BIND_TO_CORES           0x04
.IP \(bu 2
CPU_BIND_TO_SOCKETS         0x08
.IP \(bu 2
CPU_BIND_TO_LDOMS           0x10
.IP \(bu 2
CPU_BIND_NONE               0x20
.IP \(bu 2
CPU_BIND_RANK               0x40
.IP \(bu 2
CPU_BIND_MAP                0x80
.IP \(bu 2
CPU_BIND_MASK               0x100
.IP \(bu 2
CPU_BIND_LDRANK             0x200
.IP \(bu 2
CPU_BIND_LDMAP              0x400
.IP \(bu 2
CPU_BIND_LDMASK             0x800
.PP
\fIMemory bind type\fR
.IX Subsection "Memory bind type"
.IP \(bu 2
MEM_BIND_VERBOSE         0x01
.IP \(bu 2
MEM_BIND_NONE            0x02
.IP \(bu 2
MEM_BIND_RANK            0x04
.IP \(bu 2
MEM_BIND_MAP             0x08
.IP \(bu 2
MEM_BIND_MASK            0x10
.IP \(bu 2
MEM_BIND_LOCAL           0x20
.PP
\fINode state\fR
.IX Subsection "Node state"
.IP \(bu 2
NODE_STATE_UNKNOWN        0
.IP \(bu 2
NODE_STATE_DOWN           1
.IP \(bu 2
NODE_STATE_IDLE           2
.IP \(bu 2
NODE_STATE_ALLOCATED      3
.IP \(bu 2
NODE_STATE_ERROR          4
.IP \(bu 2
NODE_STATE_MIXED          5
.IP \(bu 2
NODE_STATE_FUTURE         6
.IP \(bu 2
NODE_STATE_END            7
.PP
\fICtx keys\fR
.IX Subsection "Ctx keys"
.IP \(bu 2
SLURM_STEP_CTX_STEPID               0
.IP \(bu 2
SLURM_STEP_CTX_TASKS                1
.IP \(bu 2
SLURM_STEP_CTX_TID                  2
.IP \(bu 2
SLURM_STEP_CTX_RESP                 3
.IP \(bu 2
SLURM_STEP_CTX_CRED                 4
.IP \(bu 2
SLURM_STEP_CTX_SWITCH_JOB           5
.IP \(bu 2
SLURM_STEP_CTX_NUM_HOSTS            6
.IP \(bu 2
SLURM_STEP_CTX_HOST                 7
.IP \(bu 2
SLURM_STEP_CTX_JOBID                8
.IP \(bu 2
SLURM_STEP_CTX_USER_MANAGED_SOCKETS 9
.PP
head2 SLURM ERRNO
.PP
\fIDefined macro error values\fR
.IX Subsection "Defined macro error values"
.IP \(bu 2
SLURM_SUCCESS           0
.IP \(bu 2
SLURM_ERROR             \-1
.PP
\fIGeneral Message error codes\fR
.IX Subsection "General Message error codes"
.IP \(bu 2
SLURM_UNEXPECTED_MSG_ERROR                      1000
.IP \(bu 2
SLURM_COMMUNICATIONS_CONNECTION_ERROR           1001
.IP \(bu 2
SLURM_COMMUNICATIONS_SEND_ERROR                 1002
.IP \(bu 2
SLURM_COMMUNICATIONS_RECEIVE_ERROR              1003
.IP \(bu 2
SLURM_COMMUNICATIONS_SHUTDOWN_ERROR             1004
.IP \(bu 2
SLURM_PROTOCOL_VERSION_ERROR                    1005
.IP \(bu 2
SLURM_PROTOCOL_IO_STREAM_VERSION_ERROR          1006
.IP \(bu 2
SLURM_PROTOCOL_AUTHENTICATION_ERROR             1007
.IP \(bu 2
SLURM_PROTOCOL_INSANE_MSG_LENGTH                1008
.IP \(bu 2
SLURM_MPI_PLUGIN_NAME_INVALID                   1009
.IP \(bu 2
SLURM_MPI_PLUGIN_PRELAUNCH_SETUP_FAILED         1010
.IP \(bu 2
SLURM_PLUGIN_NAME_INVALID                       1011
.IP \(bu 2
SLURM_UNKNOWN_FORWARD_ADDR                      1012
.PP
\fIcommunication failures to/from slurmctld\fR
.IX Subsection "communication failures to/from slurmctld"
.IP \(bu 2
SLURMCTLD_COMMUNICATIONS_CONNECTION_ERROR       1800
.IP \(bu 2
SLURMCTLD_COMMUNICATIONS_SEND_ERROR             1801
.IP \(bu 2
SLURMCTLD_COMMUNICATIONS_RECEIVE_ERROR          1802
.IP \(bu 2
SLURMCTLD_COMMUNICATIONS_SHUTDOWN_ERROR         1803
.PP
\fI_info.c/communication layer RESPONSE_SLURM_RC message codes\fR
.IX Subsection "_info.c/communication layer RESPONSE_SLURM_RC message codes"
.IP \(bu 2
SLURM_NO_CHANGE_IN_DATA                         1900
.PP
\fIslurmctld error codes\fR
.IX Subsection "slurmctld error codes"
.IP \(bu 2
ESLURM_INVALID_PARTITION_NAME                   2000
.IP \(bu 2
ESLURM_DEFAULT_PARTITION_NOT_SET                2001
.IP \(bu 2
ESLURM_ACCESS_DENIED                            2002
.IP \(bu 2
ESLURM_JOB_MISSING_REQUIRED_PARTITION_GROUP     2003
.IP \(bu 2
ESLURM_REQUESTED_NODES_NOT_IN_PARTITION         2004
.IP \(bu 2
ESLURM_TOO_MANY_REQUESTED_CPUS                  2005
.IP \(bu 2
ESLURM_INVALID_NODE_COUNT                       2006
.IP \(bu 2
ESLURM_ERROR_ON_DESC_TO_RECORD_COPY             2007
.IP \(bu 2
ESLURM_JOB_MISSING_SIZE_SPECIFICATION           2008
.IP \(bu 2
ESLURM_JOB_SCRIPT_MISSING                       2009
.IP \(bu 2
ESLURM_USER_ID_MISSING                          2010
.IP \(bu 2
ESLURM_DUPLICATE_JOB_ID                         2011
.IP \(bu 2
ESLURM_PATHNAME_TOO_LONG                        2012
.IP \(bu 2
ESLURM_NOT_TOP_PRIORITY                         2013
.IP \(bu 2
ESLURM_REQUESTED_NODE_CONFIG_UNAVAILABLE        2014
.IP \(bu 2
ESLURM_REQUESTED_PART_CONFIG_UNAVAILABLE        2015
.IP \(bu 2
ESLURM_NODES_BUSY                               2016
.IP \(bu 2
ESLURM_INVALID_JOB_ID                           2017
.IP \(bu 2
ESLURM_INVALID_NODE_NAME                        2018
.IP \(bu 2
ESLURM_WRITING_TO_FILE                          2019
.IP \(bu 2
ESLURM_TRANSITION_STATE_NO_UPDATE               2020
.IP \(bu 2
ESLURM_ALREADY_DONE                             2021
.IP \(bu 2
ESLURM_INTERCONNECT_FAILURE                     2022
.IP \(bu 2
ESLURM_BAD_DIST                                 2023
.IP \(bu 2
ESLURM_JOB_PENDING                              2024
.IP \(bu 2
ESLURM_BAD_TASK_COUNT                           2025
.IP \(bu 2
ESLURM_INVALID_JOB_CREDENTIAL                   2026
.IP \(bu 2
ESLURM_IN_STANDBY_MODE                          2027
.IP \(bu 2
ESLURM_INVALID_NODE_STATE                       2028
.IP \(bu 2
ESLURM_INVALID_FEATURE                          2029
.IP \(bu 2
ESLURM_INVALID_AUTHTYPE_CHANGE                  2030
.IP \(bu 2
ESLURM_INVALID_SCHEDTYPE_CHANGE                 2032
.IP \(bu 2
ESLURM_INVALID_SELECTTYPE_CHANGE                2033
.IP \(bu 2
ESLURM_INVALID_SWITCHTYPE_CHANGE                2034
.IP \(bu 2
ESLURM_FRAGMENTATION                            2035
.IP \(bu 2
ESLURM_NOT_SUPPORTED                            2036
.IP \(bu 2
ESLURM_DISABLED                                 2037
.IP \(bu 2
ESLURM_DEPENDENCY                               2038
.IP \(bu 2
ESLURM_BATCH_ONLY                               2039
.IP \(bu 2
ESLURM_JOB_HELD                                 2042
.IP \(bu 2
ESLURM_INVALID_CRED_TYPE_CHANGE                 2043
.IP \(bu 2
ESLURM_INVALID_TASK_MEMORY                      2044
.IP \(bu 2
ESLURM_INVALID_ACCOUNT                          2045
.IP \(bu 2
ESLURM_INVALID_PARENT_ACCOUNT                   2046
.IP \(bu 2
ESLURM_SAME_PARENT_ACCOUNT                      2047
.IP \(bu 2
ESLURM_INVALID_LICENSES                         2048
.IP \(bu 2
ESLURM_NEED_RESTART                             2049
.IP \(bu 2
ESLURM_ACCOUNTING_POLICY                        2050
.IP \(bu 2
ESLURM_INVALID_TIME_LIMIT                       2051
.IP \(bu 2
ESLURM_RESERVATION_ACCESS                       2052
.IP \(bu 2
ESLURM_RESERVATION_INVALID                      2053
.IP \(bu 2
ESLURM_INVALID_TIME_VALUE                       2054
.IP \(bu 2
ESLURM_RESERVATION_BUSY                         2055
.IP \(bu 2
ESLURM_RESERVATION_NOT_USABLE                   2056
.IP \(bu 2
ESLURM_INVALID_WCKEY                            2057
.IP \(bu 2
ESLURM_RESERVATION_OVERLAP                      2058
.IP \(bu 2
ESLURM_PORTS_BUSY                               2059
.IP \(bu 2
ESLURM_PORTS_INVALID                            2060
.IP \(bu 2
ESLURM_PROLOG_RUNNING                           2061
.IP \(bu 2
ESLURM_NO_STEPS                                 2062
.IP \(bu 2
ESLURM_INVALID_QOS                              2066
.IP \(bu 2
ESLURM_QOS_PREEMPTION_LOOP                      2067
.IP \(bu 2
ESLURM_NODE_NOT_AVAIL                           2068
.IP \(bu 2
ESLURM_INVALID_CPU_COUNT                        2069
.IP \(bu 2
ESLURM_PARTITION_NOT_AVAIL                      2070
.IP \(bu 2
ESLURM_CIRCULAR_DEPENDENCY                      2071
.IP \(bu 2
ESLURM_INVALID_GRES                             2072
.IP \(bu 2
ESLURM_JOB_NOT_PENDING                          2073
.PP
\fIswitch specific error codes specific values defined in plugin module\fR
.IX Subsection "switch specific error codes specific values defined in plugin module"
.IP \(bu 2
ESLURM_SWITCH_MIN        3000
.IP \(bu 2
ESLURM_SWITCH_MAX        3099
.IP \(bu 2
ESLURM_JOBCOMP_MIN       3100
.IP \(bu 2
ESLURM_JOBCOMP_MAX       3199
.IP \(bu 2
ESLURM_SCHED_MIN         3200
.IP \(bu 2
ESLURM_SCHED_MAX         3299
.PP
\fIslurmd error codes\fR
.IX Subsection "slurmd error codes"
.IP \(bu 2
ESLURMD_KILL_TASK_FAILED                4001
.IP \(bu 2
ESLURMD_KILL_JOB_ALREADY_COMPLETE       4002
.IP \(bu 2
ESLURMD_INVALID_ACCT_FREQ               4003
.IP \(bu 2
ESLURMD_INVALID_JOB_CREDENTIAL          4004
.IP \(bu 2
ESLURMD_CREDENTIAL_EXPIRED              4007
.IP \(bu 2
ESLURMD_CREDENTIAL_REVOKED              4008
.IP \(bu 2
ESLURMD_CREDENTIAL_REPLAYED             4009
.IP \(bu 2
ESLURMD_CREATE_BATCH_DIR_ERROR          4010
.IP \(bu 2
ESLURMD_SETUP_ENVIRONMENT_ERROR         4014
.IP \(bu 2
ESLURMD_SET_UID_OR_GID_ERROR            4016
.IP \(bu 2
ESLURMD_EXECVE_FAILED                   4020
.IP \(bu 2
ESLURMD_IO_ERROR                        4021
.IP \(bu 2
ESLURMD_PROLOG_FAILED                   4022
.IP \(bu 2
ESLURMD_EPILOG_FAILED                   4023
.IP \(bu 2
ESLURMD_TOOMANYSTEPS                    4025
.IP \(bu 2
ESLURMD_STEP_EXISTS                     4026
.IP \(bu 2
ESLURMD_JOB_NOTRUNNING                  4027
.IP \(bu 2
ESLURMD_STEP_SUSPENDED                  4028
.IP \(bu 2
ESLURMD_STEP_NOTSUSPENDED               4029
.IP \(bu 2
ESLURMD_INVALID_SOCKET_NAME_LEN         4030
.PP
\fIsocket specific Slurm communications error\fR
.IX Subsection "socket specific Slurm communications error"
.IP \(bu 2
ESLURM_PROTOCOL_INCOMPLETE_PACKET                  5003
.IP \(bu 2
SLURM_PROTOCOL_SOCKET_IMPL_TIMEOUT                 5004
.IP \(bu 2
SLURM_PROTOCOL_SOCKET_ZERO_BYTES_SENT              5005
.PP
\fIslurm_auth errors\fR
.IX Subsection "slurm_auth errors"
.IP \(bu 2
ESLURM_AUTH_CRED_INVALID        6000
.IP \(bu 2
ESLURM_AUTH_BADARG              6004
.IP \(bu 2
ESLURM_AUTH_UNPACK              6007
.IP \(bu 2
ESLURM_AUTH_SKIP                6008
.PP
\fIaccounting errors\fR
.IX Subsection "accounting errors"
.IP \(bu 2
ESLURM_DB_CONNECTION            7000
.IP \(bu 2
ESLURM_JOBS_RUNNING_ON_ASSOC    7001
.IP \(bu 2
ESLURM_CLUSTER_DELETED          7002
.IP \(bu 2
ESLURM_ONE_CHANGE               7003
.SS ""
.IX Subsection ""
.SH "SEE ALSO"
.IX Header "SEE ALSO"
Slurm
.SH AUTHOR
.IX Header "AUTHOR"
This library is created by Hongjia Cao, <hjcao(AT)nudt.edu.cn> and Danny Auble, <da(AT)llnl.gov>. It is distributed with Slurm.
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.4 or,
at your option, any later version of Perl 5 you may have available.
